services:
  - type: web
    name: telegram-chatgpt23-bot
    env: python
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        fromDatabase: false
        value: "<твoй_BOT_TOKEN>"
      - key: OPENAI_API_KEY
        fromDatabase: false
        value: "<твoй_OPENAI_API_KEY>"
    plan: free
